# This is a basic workflow to help you get started with Actions

name: "tf-plan-checks"

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches:
      - main

jobs:
  terraform:
    name: Terraform
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY_ID }}
      TF_ACTION_WORKING_DIR: ./demo
      AWS_REGION: "ap-south-1"

    steps:
      - name: listing files before
        run: ls -lart
      - name: Checkout
        uses: actions/checkout@v1
      - name: listing files before
        run: ls -lart
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
      
      - name: Linux command
        run: |
          echo "Hello, Thangadurai! Hope you're Good!"
          whoami
          pwd
      - name: disk space checking
        run: |
          echo "disk free command"
          df -hT
          ls -lrth
          pwd
          echo "change directory"
          cd demo
          ls -lrt
          echo "terraform stuff begin"
          terraform --version
          terraform init 
          terraform fmt 
          terraform plan
          terraform validate
#################################################################
      # - name: Terraform Init
      #   id: init
      #   run: terraform init

      # - name: Terraform Plan
      #   id: plan
      #   if: github.event_name == 'push'
      #   run: terraform plan -no-color
